<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake-Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
    *{
        padding: 0px;
        margin:0px;
    }
    #canvas{
        border: solid 1px black;
        align-content: center;
    }
    #relo{
        visibility: hidden;
    }
    #alio{
        text-align: center;
    }
    .body,
    .wrapper {
    /* Break the flow */
    position: relative;
    top: 0px;

    /* Give them all the available space */
    width: 100%;
    height: 100%;

    /* Remove the margins if any */
    margin: 0;

    /* Allow them to scroll down the document */
    overflow-y: hidden;
    }

    .body {
    /* Sending body at the bottom of the stack */
    z-index: 1;
    }

    .wrapper {
    /* Making the wrapper stack above the body */
    z-index: 2;
    }
</style>
<body class = "body">
    <div id = "alio" class="wrapper">
    <div>This is Snake Game</div> 
    <canvas id="canvas"></canvas><br>
    <input id = "relo" type="button" value="Restart" onClick="window.location.reload();">
    </div>
    <script src="game.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>